<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase01</title>
</head>
<body>
    <!-- comentarios en línea -->
    <!-- 
        bloque de
        comentarios
     -->
    <!-- atajo de teclado ctrl + } -->

    <h1>Hola Mundo!</h1>

    <!-- Enunciados, encabezados -->
    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>

    <!-- Párrafos -->
    <p>
        Los párrafos contienen texto. No debería trabarse ningún texto sin estar anidado 
        (dentro de una etiqueta) en un elemento HTML.
        Es muy importante considerar el valor semántico de los elementos.
        En HTML, el término "semántico" se refiere al uso de etiquetas que no solo describen
        la apariencia de un elemento, sino que también comunican el propósito o el significado 
        tanto para los navegadores, como para los motores de búsqueda y otros sistemas de 
        asistencia como los lectores de pantalla.
        Las etiquetas nos ayudan a que el contenido sea más comprensible y estructurado, lo que
        mejora la accesibilidad y la optimización en los motores de búsqueda.
    </p>

    <p>
        Los elementos se clasifican en dos tipos principales: elementos de bloque y elementos 
        de línea. <br>
        Elementos de bloque: siempre comienzan en una nueva línea. <br>
        Pueden contener otros elementos de bloque o elementos en línea. <br>
        Ejemplos: etiquetas h (h1...h6), p, div, form, listas <br><br>
        Elementos de línea: no comienzan en una nueva línea y solo ocupan el ancho necesario. <br>
        Pueden contener texto u otros elementos en línea.
        Ejemplos: span, a, img, strong, em, label, input <br><br>
        Algunos ejemplos básicos: <br>
        <'b'> (bold) -> negrita <br>
        <'i'> (italic) -> cursiva <br>
        <'u'> (underline) -> subrayado <br>
        Estos elementos ya no se utilizan, el estilo se define desde css <br>
        Y la importancia semántica, la vamos a manejar con los elementos:
        strong -> texto resaltado en negrita (considera un peso especial de importancia) <br>
        em -> texto en italic (considera un énfasis especial de importancia) <br>
    </p>

    <!-- Elementos anidados -->
    <p>
        Lorem ipsum <strong>dolor sit amet</strong> consectetur, adipisicing elit. Consequuntur <em>maiores ullam aliquam</em>, laborum inventore reprehenderit fuga ea minus magni id distinctio modi a ipsam quo officiis laudantium doloribus nisi repellendus.
    </p>

    <!-- Listas -->
    <!-- Listas ordenadas -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <!-- Anteriormente, se utilizaba el atributo type, pero actualmente en HTML5 fue
     reemplazado por el uso de la propiedad de CSS list-style-type -->
     <ol style="list-style-type: upper-latin;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <!-- Listas desordenadas -->
    <ul style="list-style-type: circle;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <ul style="list-style-type: disc;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <ul style="list-style-type: square;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <!-- Vínculos -->
    <!-- Vínculos relativos -->
    <!-- Son los que permiten interconectar los archivos de nuestra página -->
    <a href="formulario.html" title="Ir a la página del formulario">Formulario</a>

    <!-- Vínculos absolutos -->
    <!-- Especifican la dirección completa o URL de un recurso
     Se utilizan cuando se quiere enlazar a recursos externos o a páginas específicas 
     que se encuentran en dominios diferentes -->
    <a href="http://centro8smata.org.ar" title="Página oficial del Centro8" target="_blank">Centro 8</a>


</body>
</html>