@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Yuji+Mai&display=swap');

h1 {
    font-family: Playfair Display;
}

h2 {
    color: red;
    background-color: antiquewhite;
}

h3 {
    color: rgb(255, 0, 0);
}

h4 {
    color: #ff0000;
}

h5 {
    color: rgba(255, 00, 00, 0.3);
}

/* body {
    color: blue;
} */

h6 {
    font-size: 64px;
}

/* 
Los elementos H (h1, h2, h3, etc.) al igual que p, son selectores de etiqueta.
Están compuestos a partir del elemento al cual afecta.
Afecta a todos los de su tipo, todos los de ese elemento tendrán la misma característica.
*/

/* Estilos de vínculos */

/* link -> cuando aún no se ha visitado el vínculo */
a:link {
    color: black;
    text-decoration: none;
}

/*  */