@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Yuji+Mai&display=swap');

h1 {
    font-family: Playfair Display;
}

h2 {
    color: red;
    background-color: antiquewhite;
}

h3 {
    color: rgb(255, 0, 0);
}

h4 {
    color: #ff0000;
}

h5 {
    color: rgba(255, 00, 00, 0.3);
}

/* body {
    color: blue;
} */

h6 {
    font-size: 64px;
}

/* 
Los elementos H (h1, h2, h3, etc.) al igual que p, son selectores de etiqueta.
Están compuestos a partir del elemento al cual afecta.
Afecta a todos los de su tipo, todos los de ese elemento tendrán la misma característica.
*/

/* Estilos de vínculos */

/* link -> cuando aún no se ha visitado el vínculo */
a:link {
    color: black;
    text-decoration: none;
}

/* visited -> cuando se ha visitado el vínculo */
a:visited {
    color: green;
}

/* hover -> cuando se pasa el mouse por arriba del vínculo */
a:hover {
    color: brown;
    text-decoration: underline;
}

/* active -> cuando se hace click sobre el vínculo */
a:active {
    background-color: yellow;
}

/* Alinear contenido */
p {
    text-align: left;
    text-transform: uppercase;
}

/* Selectores de ID y class */
/* Hasta ahora, hemos utilizado selectores genéricos, lo cual signidica que las 
modificaciones afectan a todos los elementos de un mismo tipo.
Sin embargo, puede ocurrir que necesitemos modificar solo uno o algunos elementos 
específicos, sin afectar a todos.
Para ello, utilizaremos selectores especiales. */

/* Selector de id */
/* 
Afecta a un solo elemento, el cual debe tener un id específico.
Debe llevar un nombre sin espacios, ni palabras reservadas.
Sin ñ ni tildes.
El nombre debería ser descriptivo del contenido del elemento.
En el CSS, se antepone el símbolo # al nombre del id.
*/
#parrafo-azul {
    color: blue;
}

/* Selector de clase */
/* 
Puede afectar a más de un elemento.
Llevan las mismas reglas de nomenclatura que los id.
Lo utilizamos cunado queremos afectar a varios elementos, pero no a todos.
En el CSS, se antepone el símbolo . al nombre de la clase.
*/
.parrafo-fondo {
    background-color: lightblue;
}




