<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <!-- <style>
        body {
            background-color: beige;
        }

        h1 {
            color: aqua;
        }
    </style> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1 style="color: green;">Aprendiendo CSS</h1>
    <h1>Cómo implementar CSS en un documento</h1>
    <h1>Recordar que en una página web no debería haber más de una etiqueta del tipo H1</h1>

    <h2>Creando hojas de estilo</h2>

    <h3>Probando colores h3</h3>
    <h4>Probando colores h4</h4>
    <h5>Probando colores h5</h5>
    <h6>Probando tamaño fuente H6</h6>

    <br><br>

    <a href="probando_estilos2.html">Ir a probando estilos 2</a>

</body>
</html>