<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <!-- <style>
        body {
            background-color: beige;
        }

        h1 {
            color: aqua;
        }
    </style> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1 style="color: green;">Aprendiendo CSS</h1>
    <h1>Cómo implementar CSS en un documento</h1>
    <h1>Recordar que en una página web no debería haber más de una etiqueta del tipo H1</h1>

    <h2>Creando hojas de estilo</h2>

    <h3>Probando colores h3</h3>
    <h4>Probando colores h4</h4>
    <h5>Probando colores h5</h5>
    <h6>Probando tamaño fuente H6</h6>

    <br><br>

    <a href="probando_estilos2.html">Ir a probando estilos 2</a>

    <br><br>

    <p id="parrafo-azul" class="parrafo-fondo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed esse, a ut itaque voluptate commodi dolores quidem temporibus eos repellendus non iste adipisci nisi, fuga architecto, possimus blanditiis asperiores eaque!
        Facere qui, quos rerum quas quia adipisci ipsam labore repudiandae dolorum iusto obcaecati eaque perspiciatis sed similique maxime atque! Corrupti, sequi blanditiis! Odio iusto totam debitis adipisci vero natus commodi?
        Cumque, velit magnam voluptatum animi eligendi laudantium officia consequuntur ex iure quisquam. Praesentium debitis placeat reiciendis quibusdam repudiandae, doloribus quisquam quas temporibus iure a quaerat rem et, ducimus maiores. Perferendis.
    </p>

    <p class="parrafo-fondo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quo voluptate ab sit quis corporis deleniti blanditiis. Harum exercitationem accusamus quia! Fugiat blanditiis sed explicabo, recusandae quidem aliquid quibusdam id?
        Cum quisquam recusandae aliquid, ut soluta libero sed est numquam fuga eveniet laborum sapiente modi suscipit eaque sint quo unde totam, magnam quaerat aut expedita non! Sed perferendis sapiente libero?
    </p>

</body>
</html>