<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <script> //todo lo que se escriba dentro de esta etiqueta es código JS
        //lo ideal sería que el código JS esté en un archivo aparte y no sea todo integrado
        //en este archivo HTML.
        //En principio lo escribiremos aquí para ver cómo funciona.

        //comentario en línea

        /*
        comentario
        en 
        bloque
        */

        /*
        Javascript es un lenguaje de programación que se ejecuta en el navegador.
        No se instala, ya que está integrado en los navegadores.
        Es un lenguaje interpretado, no compilado.
        Es un lenguaje multiparadigma, ya que soporta el lenguaje orientado a objetos,
        el imperativo, el funcional y el orientado a eventos.
        Su propósito principal es orientado a desarrollo web, enfocado en el front end.
        Aunque puede trabajarse en el back end con Node.js.
        Tiene una sintaxis similar a Java, aunque JS tiene un tipado débil y dinámico.
        Es case sensitive y no hace falta colocar el punto y coma al final de cada línea.
        */

        /*
        ISO/IEC y ANSI regulan el standard SQL.
        W3C y WHATWG regulan la especificación de HTML y CSS.
        ECMA International regula el standard de Javascript.
        */

        /*
        Objetos importantes en JS:
        console:   Permite interactuar con la consola del navegador. Se utilza para depurar,
                   mostrar mensajes, errores, etc. Y ejecutar código
        BOM:       Browser Object Model. Es una colección de objetos que permite interactuar
                   con el navegador. No con el documento.
        DOM:       Document Object Model. Permite acceder y manipular los elementos del documento.
        */

        /* Ejemplos de console */

        //mostrar un mensaje en consola
        console.log("Hola mundo")

        //mostrar un error en consola
        console.error("Esto es un error")

        //mostrar una advertencia en consola
        console.warn("Esto es una advertencia")

        /* Ejemplos de BOM */

        //mostrar un alerta en el navegador
        //window.alert("Esto es una alerta")

        //se pide ingresar un dato al usuario y se almacena en una variable
        //nombre = window.prompt("Ingrese su nombre")
        //window.alert("Hola " + nombre)

        /*
        JS permite poder hacer uso de variables sin declararlas. Como en el caso anterior.
        Lo que hizo, fue crear una variable global implícitamente. Lo cual no es recomendado
        ya que además de ser una mala práctica, puede llevar a errores en el código.
        */

        //variables en JS

        /*
        var -> es la forma más antigua de declarar variables. No debería utilizarse en proyectos
               modernos.
        Tiene un alcance de función. Lo que significa que puede ser accedida desde cualquier
        parte dentro de una función, pero no por fuera de ella.
        Permite redeclarar la variable (volver a crear una variable con el mismo nombre)
        */
        var nombre = "Juan"
        console.log(nombre)

        /*
        let -> es la forma moderna de declarar variables.
        Tiene un alcance de bloque. Lo que significa que solo puede ser accedida
        dentro de las {} llaves en donde fue creada.
        No se puede redeclarar.
        Pero sí se puede reasignar (cambiar su valor).
        */
        let edad = 43
        console.log(edad)

        /*
        const -> es para declarar valores que no cambian
        Tiene un alcance de bloque.
        Una vez asignado su valor, ya no puede cambiar.
        */
        const PI = 3.1416
        console.log(PI)

        //ejemplo de ejecutar código después de un tiempo determinado
        /*setTimeout(() => {
            window.alert("Han pasado 5 segundos. Terminó su tiempo!")
        }, 5000)*/

        //setTimeout() es una función predeterminada por el BOM que ejecuta un código
        //después de un tiempo determinado. En este caso, 5000 milisegundos (5 segundos)
    </script>

    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
    <div id="caja4"></div>

    <br><br>

    <input type="text" id="nombreUsuario" placeholder="Ingrese su nombre">
    <button onclick="mostrarSaludo()">Saludar</button>

    <br><br>

    <div id="texto1" class="texto rojo" onmouseover="rojo()" onmouseleave="resetear()">Rojo</div>
    <div id="texto2" class="texto verde" onmouseover="verde()" onmouseleave="resetear()">Verde</div>
    <div id="texto3" class="texto azul" onmouseover="azul()" onmouseleave="resetear()">Azul</div>
    <div id="texto4" class="texto blanco" onmouseover="blanco()" onmouseleave="resetear()">Blanco</div>

    <script src="js/main.js"></script>
    
</body>
</html>